{
  "name": "bus_train_stations_spain_en",
  "version": "1.0.0",
  "description": "A chatbot helping you find bus and train stations around Spain (in English).",
  "main": "app_messenger.js",
  "scripts": {
    "start": "node --use-strict app_messenger.js",
    "test": "node test.js"
  },
  "author": "Ivan Lysiuchenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "node-wit": "^4.0.0",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanlis/bus-train-spain-en.git"
  }
}
